<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="luaranpenelitians/list">
        <put-attribute name="body" value="/WEB-INF/views/luaranpenelitians/list.jspx"/>
    </definition>
<definition extends="default" name="luaranpenelitians/show">
        <put-attribute name="body" value="/WEB-INF/views/luaranpenelitians/show.jspx"/>
    </definition>
<definition extends="default" name="luaranpenelitians/create">
        <put-attribute name="body" value="/WEB-INF/views/luaranpenelitians/create.jspx"/>
    </definition>
<definition extends="default" name="luaranpenelitians/update">
        <put-attribute name="body" value="/WEB-INF/views/luaranpenelitians/update.jspx"/>
    </definition>
</tiles-definitions>
