#Updated at Wed Oct 28 03:32:09 ICT 2015
#Wed Oct 28 03:32:09 ICT 2015
button_cancel=Cancel\u00B7lar
button_end=Fi
button_find=Cercar
button_home=Inici
button_proceed=Procedir
button_reset=Reiniciar
button_save=Guardar
button_showcookie=Mostrar Cookie
button_showmessage=Mostrar Missatge
button_showstacktrace=Mostrar Rastre de Pila
button_submit=Enviar
button_update=Actualitzar
datatables_editing_info=<br/>Editant _EDT-COUNT_ registres, _EDT-VISIBLE-COUNT_ en esta p\u00E0gina.
datatables_selection_info=<br/>Seleccionats _SEL-COUNT_ registres, _SEL-VISIBLE-COUNT_ en esta p\u00E0gina.
entity_create=Crear nou {0}
entity_delete=Esborrar {0}
entity_delete_confirm=\u00BFEst\u00E0s segur que vols esborrar aquest element?
entity_delete_multirow_confirm=Est\u00E0 segur que vol esborrar els elements seleccionats? Te seleccionats
entity_deleted=Element esborrats
entity_deleted_error=Error esborrant els elements
entity_deleted_none=No se han trobat elements
entity_dependency_required=Les seg\u00FCents depend\u00E8ncies s\u00F3n necesaries crear primer\:
entity_find=Cercar per {0}
entity_list_all=Llistar {0}
entity_not_found=No es han trovat {0}.
entity_not_found_single=No es han trovat {0} amb aquest id.
entity_reference_not_managed=Aquesta relaci\u00F3 s'administra des de {0}.
entity_select_records=Selecciona els registres a eliminar
entity_show=Mostrar {0}
entity_update=Actualitzar {0}
error_dataaccessfailure_problemdescription=Ho sentim, ha ocurrit un problema al accedir a la base de dades.
error_dataaccessfailure_title=Error d'acc\u00E9s a dades
error_resourcenotfound_problemdescription=Ho sentim, no hem trovat el recurs que cercava.
error_resourcenotfound_title=Recurs Solicitat No Trovat
error_uncaughtexception_problemdescription=Ho sentim, ha ocurrit un error intern.
error_uncaughtexception_title=Error Intern
exception_cookie=Cookies
exception_details=Detalls
exception_message=Missatge de la Excepci\u00F3
exception_stacktrace=Rastre de Pila de la Excepci\u00F3
field_invalid=Per favor, introduixca un {0} v\u00E0lid
field_invalid_email=Per favor, introduixca un email v\u00E0lid
field_invalid_integer=Sols nombres sencers
field_invalid_number=Es permeten nombres amb '-' o '.'
field_required=obligatori
field_simple_validation=Introduir {0} {1}
global.filters.operations.all.isnull=ESNUL
global.filters.operations.all.notnull=NONUL
global.filters.operations.boolean.false=FALS
global.filters.operations.boolean.true=VERDADER
global.filters.operations.date.between=ENTREDATA
global.filters.operations.date.date=DATA
global.filters.operations.date.day=ESDIA
global.filters.operations.date.month=ESMES
global.filters.operations.date.pattern=dd/MM/yyyy
global.filters.operations.date.year=ESANY
global.filters.operations.number.between=ENTRENUMERO
global.filters.operations.string.contains=CONTE
global.filters.operations.string.ends=TERMINA
global.filters.operations.string.isempty=ESBUIT
global.filters.operations.string.isnotempty=NOESBUIT
global.filters.operations.string.starts=COMEN\u00C7A
global_generic={0}
global_language=Idioma
global_language_switch=Canviar idioma a {0}
global_menu_find=Cercar per {0}
global_menu_list=Llistar {0}
global_menu_new=Crear nou {0}
global_sponsored=Patrocinat per CIT
global_theme=Tema
global_theme_alt=alt
global_theme_standard=est\u00E0ndar
help.all.isnull=Filtra la columna seleccionada per a mostrar nom\u00E9s valors nuls.
help.all.notnull=Filtra la columna seleccionada per a mostrar nom\u00E9s valors no nuls.
help.boolean.false=Filtra la columna seleccionada per a mostrar nom\u00E9s valors falsos.
help.boolean.true=Filtra la columna seleccionada per a mostrar nom\u00E9s valors verdaders.
help.date.between=Filtra la columna seleccionada per a mostrar nom\u00E9s dates entre el seg\u00FCents valors.
help.date.date=Filtra la columna seleccionada per a mostrar nom\u00E9s dates que coincidisquen amb el seg\u00FCent valor.
help.date.day=Filtra la columna seleccionada per a mostrar nom\u00E9s les dates en qu\u00E8 el dia coincidix amb el seg\u00FCent valor.
help.date.month=Filtra la columna seleccionada per a mostrar nom\u00E9s les dates en qu\u00E8 el mes coincidix amb el seg\u00FCent valor.
help.date.year=Filtra la columna seleccionada per a mostrar nom\u00E9s les dates en qu\u00E8 l'any coincidix amb el seg\u00FCent valor.
help.number.between=Filtra la columna seleccionada per a mostrar nom\u00E9s nombres entre el seg\u00FCents valors.
help.number.eq=Filtra la columna per mostrar nom\u00E9s nombres iguals al seg\u00FCent valor.
help.number.goe=Filtra la columna per mostrar nom\u00E9s nombres majors o iguals al seg\u00FCent valor.
help.number.gt=Filtra la columna per mostrar nom\u00E9s nombres majors que el seg\u00FCent valor.
help.number.loe=Filtra la columna per mostrar nom\u00E9s nombres menors o iguals al seg\u00FCent valor.
help.number.lt=Filtra la columna per mostrar nom\u00E9s nombres menors que el seg\u00FCent valor.
help.number.neq=Filtra la columna per mostrar nom\u00E9s nombres distints al seg\u00FCent valor.
help.string.contains=Filtra la columna seleccionada per a mostrar nom\u00E9s cadenes de text que continguen el seg\u00FCent valor.
help.string.ends=Filtra la columna seleccionada per a mostrar nom\u00E9s cadenes de text que terminen amb el seg\u00FCent valor.
help.string.isempty=Filtra la columna seleccionada per a mostrar nom\u00E9s cadenes de text amb valors buits.
help.string.isnotempty=Filtra la columna seleccionada per a mostrar nom\u00E9s cadenes de text amb valors no buits.
help.string.starts=Filtra la columna seleccionada per a mostrar nom\u00E9s cadenes de text que comencen amb el seg\u00FCent valor.
list_first=Primera P\u00E0gina
list_last=\u00DAltima P\u00E0gina
list_next=P\u00E0gina Sig\u00FCent
list_page=P\u00E0gina {0} de {1}
list_previous=P\u00E0gina Anterior
list_size=Resultats per p\u00E0gina\:
security_login_form_name=Nom
security_login_form_name_message=Introduixca el seu nom
security_login_form_password=Contrasenya
security_login_form_password_message=Introduixca la seua contrasenya
security_login_message=Ha intentat accedir a un \u00E0rea protegida d'aquesta aplicaci\u00F3. Introduixca el seu nom i la seua contrasenya.
security_login_title=Identificaci\u00F3
security_login_unsuccessful=El seu intent d'inici de sessi\u00F3 no ha tingut \u00E9xit, intente-ho de nou. Ra\u00F3\: 
security_logout=Tancar sessi\u00F3
selection_all=Seleccionar todo
selection_none=Limpiar selecci\u00F3n
selenium_menu_test_suite=Bateria de proves
webflow_endstate_message=Ha arribat al final d'aquest fluxe.
webflow_endstate_title=Spring WebFlow - Estat final
webflow_menu_enter=Comen\u00E7ar flow {0}
webflow_state1_message=Aquest \u00E9s un exemple simple per comen\u00E7ar amb Spring Web Flow. Els botons de baix li duen a altre estat vista (Procedir) o al estat final.
webflow_state1_title=Spring Web Flow - Estat Vista Un
webflow_state2_message=Aquest \u00E9s un exemple simple per comen\u00E7ar amb Spring Web Flow. Els botons de baix li duen a altre estat vista (Procedir) o al estat final.
webflow_state2_title=Spring WebFlow - Estat Vista Dos
welcome_h3=Benvingut a {0}
welcome_text=Spring Roo proporciona ferramentes interactives, lleugeres i adaptables a l'usuari que permeten entregar r\u00E0pidament aplicacions empresarials Java d'alt rendiment.
welcome_titlepane=Benvingut a {0}
